<!DOCTYPE html> 
<HTML>
<head>
	<title>BochraCom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.navbar{
		margin-bottom: 0;
		border-radius: 0;
		background-color: #5e4485;
		color: #FFF;
		padding: 1% 0;
		font-size: 1.5em;
		border: 0;
	}
	.navbar-brand{
		float: left;
		min-height: 55px;
		padding: 0 15px 5px;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
		color: #FFF;
		background-color: #5e4485;
	}
	.navbar-inverse .navbar-nav li a{
		color: #D5D5D5;
	}
    .carousel-caption{
    	top:50%;
    	transform: translateY(-50%);
    	text-transform: uppercase;
    }
    .btn{
    	font-size: 18px;
    	color:#FFF;
    	padding: 12px 22px;
    	background-color: #5e4485;
    	border: 2px solid #FFF;

    }
    #icon{
    	max-width: 200px;
    	margin: 1% auto;
    }
    @media (max-width: 600px){
    	.carousel-caption{
    		display: none;

    	}
    }

</style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">BochraCom</a>
				</div>
				
					<div class="collapse navbar-collapse"  id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li ><a href="#">About</a></li>
							<li ><a href="#">Services</a></li>
							<li ><a href="#">About</a></li>
							<li ><a href="#">Contact</a></li>
							
						</ul>
						
					</div>
			
		</div>
		
	
	</nav>
	

<!--  Begin Slider-->	
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1" ></li>
		<li data-target="#myCarousel" data-slide-to="2" ></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="img\mountains.png">
			<div class="carousel-caption">
				<h1>
					Welcom To BochraCom
				</h1>
				<br>
				<button  type ="button"class="btn btn-default"> Get started</button>
			</div>
		</div>
		<div class="item">
			<img src="img\snow.png">
		</div>
		<div class="item">
			<img src="img\red.png">
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span></a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">next</span></a>
</div>
<div class="container text-center" id="#icon">
	<h2> Our Skills</h2>
	<div class="row">
		<div class="col-sm-4">
			<img src="img\html5.png">
			<h4>HTML5</h4>
			
		</div>
		<div class="col-sm-4">
			<img src="img\bootstrap.png">
			<h4>Bootsrap</h4>
			
		</div>
		<div class="col-sm-4">
			<img src="img\css3.png">
			<h4>HTML5</h4>
			
		</div>
	</div>
	
</div>


<!-- /Fin Slider-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</HTML>